# Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# oltp Database
OLTP_DB_HOST=yourhost
OLTP_DB_PORT=yourport
OLTP_DB_USER=yourusername
OLTP_DB_PASSWORD=yourpassword
OLTP_DB_NAME=project3_oltp

# DWH Database
DWH_DB_HOST=yourhost
DWH_DB_PORT=yourport
DWH_DB_USER=yourpassword
DWH_DB_PASSWORD=yourpassword
DWH_DB_NAME=project3_dwh


# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://yourusername:yourpassword@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

#API
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.session